@import "../theme/_variables.scss";
@import "../theme/_mixins.scss";
@import "../common/_base.scss";
@import "../layouts/_header.scss";
@import "../layouts/_footer.scss";

.banner {
  margin-top: 96px;
  background: url(../../img/banner4.jpg) no-repeat center;
  position: relative;
  text-align: center;
  padding-bottom: 48px;
  z-index: 0;
  .container {
    .banner__content {
      padding: 10px 0;
      .title {
        margin-top: 50px;
        h2 {
          font-size: 50px;
          font-weight: 600;
          color: #fff;
        }
      }
      .text {
        display: flex;
        text-align: center;
        justify-content: center;
        list-style: none;
        li {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          font-size: 1.2rem;
          line-height: 1.5;
          font-weight: 400;
          text-transform: capitalize;
          color: #fff;
          a {
            text-decoration: none;
            color: #189a46;
            font-size: 1.2rem;
          }
          span {
            font-size: 12px;
            vertical-align: 2px;
            color: #fff;
          }
        }
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      min-height: 100%;
      left: 0;
      right: 0;
      z-index: -1;
      background-color: #0c0c0c;
      opacity: 0.6;
    }
  }
}

.blog {
  padding: 3rem;
  background-color: var(--bg-light);
  .container {
    padding: 3rem 1rem;
    .heading {
      margin-bottom: 3rem;
      text-align: center;
      h6 {
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 2em;
        letter-spacing: 1px;
        color: var(--secondary-color);
      }
      h3 {
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        text-transform: capitalize;
        color: var(--heading-color);
      }
    }
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 50px;
      margin-top: 20px;
      max-width: 100%;
      .card {
        transition: 0.3s ease;
        border-radius: 8px;
        background-color: #fff;
        border: none;
        transition: all 0.5s ease-out;
        .card-header {
          padding: 0;
          height: 50%;
          img {
            width: 100%;
            height: 100%;
            border-radius: 0;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }
        }
        .card-body {
          height: 50%;
          background: var(--bg-color);
          padding: 15px 20px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          box-shadow: 0 25px 98px 0 var(--bg-light);
          a {
            display: block;
            font-size: 26px;
            line-height: 34px;
            font-weight: 600;
            color: var(--heading-color);
            text-decoration: none;
          }
          a:hover {
            color: var(--primary-color);
          }
          p {
            color: var(--font-color);
            margin: 0;
          }
          .author {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 5px;
            a {
              color: var(--heading-color);
              font-weight: 400;
              font-size: 18px;
              line-height: 28px;
              margin-right: 5px;
            }
            a:hover {
              color: var(--secondary-color);
            }
            span {
              color: #999;
              margin-top: 3px;
              margin-left: 5px;
            }
          }
          .blog-meta {
            list-style-type: none;
            display: flex;
            font-size: 1rem;
            color: #888;
            margin-top: 5px;
            li {
              margin-right: 10px;
              margin-bottom: 10px;
            }
          }
        }
      }
      .card:hover {
        transform: translateY(-1rem);
        box-shadow: 0 20px 20px 0 #302a28;
      }
    }
    .pagination-wrapper {
      margin-top: 50px;
      .page-pagination {
        list-style-type: none;
        display: block;
        li {
          display: inline-block;
          margin: 0 5px;

          span {
            display: block;
            text-align: center;
            border: 0;
            color: var(--primary-color);
            padding: 0;
            font-size: 20px;
            font-weight: 600;
            margin-right: 5px;
          }
          a {
            font-size: 20px;
            font-weight: 600;
            color: var(--heading-color);
            width: 20px;
            display: block;
            text-align: center;
            text-decoration: none;
          }
          .fa-angle-right {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            width: 20px;
            display: block;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .blog {
    .container {
      width: 100%;
      .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0;
        padding-bottom: 40px;
        align-items: flex-start;
        width: 100%;
      }
    }
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .blog {
    padding: 1.5rem;
    .container {
      width: 100%;
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin-top: 20px;
        max-width: 100%;
      }
    }
  }
}
